# Example Environment Variables

# Server Configuration
PORT=8080
NODE_ENV=development

# MongoDB Configuration
MONGO_URL=mongodb+srv://mongodburl

# JWT Configuration
JWT_SECRET=jwtsecret
JWT_EXPIRES_IN=30d
JWT_ISSUER=nodetypescript

GOOGLE_CLIENT_ID=googleclientid
GOOGLE_CLIENT_SECRET=googleclientsecret

# Logging
LOG_LEVEL=debug 

# Analytics
MIXPANEL_TOKEN=mixpaneltoken
POSTHOG_TOKEN=posthogtoken

#aws config
AWS_KEY=awskey
AWS_SECRET_KEY=awssecretkey
AWS_BUCKET_NAME=bucketname

APP_URL=http://localhost:8080

# Replicate API Token
REPLICATE_API_TOKEN=replicateapitoken
FIREWORKS_API_KEY=fireworksapikey
OPENAI_API_KEY=openaiapikey


BREVO_API_KEY=brevoapikey
BREVO_SENDER_EMAIL=noreply@yourdomain.com
BREVO_SENDER_NAME=Your App Name
BREVO_WELCOME_TEMPLATE_ID=1
BREVO_RESET_PASSWORD_TEMPLATE_ID=2
BREVO_VERIFY_EMAIL_TEMPLATE_ID=3
BREVO_TIMEOUT=5000
BREVO_RETRY_ATTEMPTS=3
BREVO_RETRY_DELAY=1000